{
  "name": "authentication",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "concurrently \"tsc -w\"  \"nodemon dist/index.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bufbuild/protobuf": "^2.9.0",
    "@grpc/grpc-js": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mom-protos": "^1.0.10",
    "mongoose": "^8.19.0",
    "nodemailer": "^7.0.7",
    "redis": "^5.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^7.0.2",
    "@types/redis": "^4.0.10",
    "concurrently": "^9.2.1"
  }
}
